<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCM-CP-Cj9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListCitiesViewController" customModule="MusalaSoftiOSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-cj-p68">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CitiesTableViewCell" id="hbR-d7-F7D" customClass="CitiesTableViewCell" customModule="MusalaSoftiOSTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbR-d7-F7D" id="wbH-2u-4iL">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBS-aJ-yFH">
                                                    <rect key="frame" x="53" y="21" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tBS-aJ-yFH" secondAttribute="bottom" constant="10" id="QYh-4g-j4Q"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tBS-aJ-yFH" secondAttribute="trailing" id="pkI-1P-ncC"/>
                                                <constraint firstItem="tBS-aJ-yFH" firstAttribute="top" secondItem="wbH-2u-4iL" secondAttribute="topMargin" constant="10" id="qs0-9x-DYa"/>
                                                <constraint firstItem="tBS-aJ-yFH" firstAttribute="leading" secondItem="wbH-2u-4iL" secondAttribute="leadingMargin" constant="33" id="vMD-kK-ZDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLable" destination="tBS-aJ-yFH" id="iEJ-RZ-KN9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-y8-bq2">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet not available, Cross check your internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry2-KW-org">
                                        <rect key="frame" x="25.5" y="9.5" width="363" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="ry2-KW-org" firstAttribute="centerY" secondItem="Inf-y8-bq2" secondAttribute="centerY" id="56d-1T-WBG"/>
                                    <constraint firstAttribute="height" constant="40" id="HOO-Hg-QML"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ry2-KW-org" secondAttribute="trailing" constant="25.5" id="bMJ-Qk-eWl"/>
                                    <constraint firstItem="ry2-KW-org" firstAttribute="leading" secondItem="Inf-y8-bq2" secondAttribute="leading" constant="25.5" id="xU2-D2-Ose"/>
                                    <constraint firstItem="ry2-KW-org" firstAttribute="centerX" secondItem="Inf-y8-bq2" secondAttribute="centerX" id="yaM-wo-pOB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S2O-cj-p68" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Gn-ZM-Db1"/>
                            <constraint firstItem="S2O-cj-p68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="89L-oo-SOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2O-cj-p68" secondAttribute="trailing" id="B2u-2D-ast"/>
                            <constraint firstItem="Inf-y8-bq2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I6y-UV-Z5y"/>
                            <constraint firstItem="Inf-y8-bq2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PAX-wV-lTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S2O-cj-p68" secondAttribute="bottom" id="fZL-dD-W7U"/>
                            <constraint firstItem="Inf-y8-bq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="teu-SP-Q3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Location" id="LAD-Qe-a14">
                        <barButtonItem key="backBarButtonItem" title=" " id="48K-1B-6G5"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="xi5-yp-EnA">
                            <connections>
                                <segue destination="6n8-Eh-wId" kind="show" identifier="AddLocationViewController" id="EnL-UI-jrh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notInternet" destination="Inf-y8-bq2" id="0f8-Xw-6A9"/>
                        <outlet property="tableView" destination="S2O-cj-p68" id="1Ds-ZX-aqu"/>
                        <segue destination="Hbd-b8-YOy" kind="show" identifier="ListDayWeatherViewController" id="3YT-Bd-rv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--AddLocation-->
        <scene sceneID="lTg-rf-nB7">
            <objects>
                <viewControllerPlaceholder storyboardName="AddLocation" id="6n8-Eh-wId" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DQV-VR-9va"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc3-k3-iUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-272"/>
        </scene>
        <!--select a day-->
        <scene sceneID="I7r-B6-uNF">
            <objects>
                <viewController id="Hbd-b8-YOy" customClass="ListDayWeatherViewController" customModule="MusalaSoftiOSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QA-qe-tJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="70" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-HT-mVx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListDayTableViewCell" id="KwJ-Te-1iN" customClass="ListDayTableViewCell" customModule="MusalaSoftiOSTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwJ-Te-1iN" id="wId-WM-l2i">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="137"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-XN-62E">
                                                    <rect key="frame" x="30" y="21" width="126.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-wx-ebp">
                                                    <rect key="frame" x="324.5" y="15" width="40" height="40"/>
                                                    <viewLayoutGuide key="safeArea" id="7mf-Wg-ZeJ"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XX8-23-CXS"/>
                                                        <constraint firstAttribute="height" constant="40" id="qgu-BA-2pT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6un-89-zLg">
                                                    <rect key="frame" x="171.5" y="24.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wind: 16Km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-vP-Aq2">
                                                    <rect key="frame" x="30" y="64" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-nO-Hnj">
                                                    <rect key="frame" x="151" y="64" width="82.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-ks-OIV">
                                                    <rect key="frame" x="248.5" y="64" width="115.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-Zl-jX5">
                                                    <rect key="frame" x="30" y="100" width="126.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-dt-Tr1">
                                                    <rect key="frame" x="171.5" y="100.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-OC-Z0o">
                                                    <rect key="frame" x="228" y="100.5" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wEI-XN-62E" firstAttribute="leading" secondItem="wId-WM-l2i" secondAttribute="leading" constant="30" id="1Cc-MJ-6Vv"/>
                                                <constraint firstItem="4J1-vP-Aq2" firstAttribute="top" secondItem="wEI-XN-62E" secondAttribute="bottom" constant="15" id="48q-n4-o5i"/>
                                                <constraint firstItem="Xf5-nO-Hnj" firstAttribute="centerX" secondItem="wId-WM-l2i" secondAttribute="centerX" id="61t-sD-jHA"/>
                                                <constraint firstItem="4J1-vP-Aq2" firstAttribute="leading" secondItem="wEI-XN-62E" secondAttribute="leading" id="87x-xV-UwB"/>
                                                <constraint firstItem="JCs-ks-OIV" firstAttribute="top" secondItem="QAW-wx-ebp" secondAttribute="bottom" constant="9" id="Ixc-Xu-muU"/>
                                                <constraint firstItem="wEI-XN-62E" firstAttribute="centerY" secondItem="QAW-wx-ebp" secondAttribute="centerY" id="MLg-cJ-hif"/>
                                                <constraint firstItem="Ba2-dt-Tr1" firstAttribute="centerY" secondItem="eqT-Zl-jX5" secondAttribute="centerY" id="MMx-Od-LFB"/>
                                                <constraint firstItem="Ba2-dt-Tr1" firstAttribute="leading" secondItem="eqT-Zl-jX5" secondAttribute="trailing" constant="15" id="NGq-E0-6Bg"/>
                                                <constraint firstItem="Ba2-dt-Tr1" firstAttribute="centerX" secondItem="Xf5-nO-Hnj" secondAttribute="centerX" id="SQQ-9G-CDE"/>
                                                <constraint firstAttribute="bottom" secondItem="AOH-OC-Z0o" secondAttribute="bottom" constant="15.5" id="TLf-wx-ifQ"/>
                                                <constraint firstItem="AOH-OC-Z0o" firstAttribute="trailing" secondItem="JCs-ks-OIV" secondAttribute="trailing" id="Xfc-5a-3ra"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JCs-ks-OIV" secondAttribute="trailing" constant="12.5" id="YYl-Ze-SXY"/>
                                                <constraint firstItem="Xf5-nO-Hnj" firstAttribute="centerY" secondItem="4J1-vP-Aq2" secondAttribute="centerY" id="f7E-vp-F3g"/>
                                                <constraint firstItem="6un-89-zLg" firstAttribute="centerX" secondItem="Xf5-nO-Hnj" secondAttribute="centerX" id="fux-R1-HQW"/>
                                                <constraint firstItem="QAW-wx-ebp" firstAttribute="top" secondItem="wId-WM-l2i" secondAttribute="top" constant="15" id="mix-dm-mq5"/>
                                                <constraint firstItem="6un-89-zLg" firstAttribute="leading" secondItem="wEI-XN-62E" secondAttribute="trailing" constant="15" id="nPp-w5-49c"/>
                                                <constraint firstAttribute="bottom" secondItem="eqT-Zl-jX5" secondAttribute="bottom" constant="15" id="odd-vH-dvh"/>
                                                <constraint firstItem="AOH-OC-Z0o" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ba2-dt-Tr1" secondAttribute="trailing" constant="15" id="phj-DD-DSz"/>
                                                <constraint firstItem="Ba2-dt-Tr1" firstAttribute="centerY" secondItem="AOH-OC-Z0o" secondAttribute="centerY" id="tWZ-8f-hs9"/>
                                                <constraint firstItem="AOH-OC-Z0o" firstAttribute="top" secondItem="JCs-ks-OIV" secondAttribute="bottom" constant="15" id="u7g-XW-WaO"/>
                                                <constraint firstItem="eqT-Zl-jX5" firstAttribute="leading" secondItem="4J1-vP-Aq2" secondAttribute="leading" id="uQj-Rd-eEl"/>
                                                <constraint firstItem="JCs-ks-OIV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Xf5-nO-Hnj" secondAttribute="trailing" constant="15" id="vCZ-aA-dx3"/>
                                                <constraint firstItem="Xf5-nO-Hnj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4J1-vP-Aq2" secondAttribute="trailing" constant="15" id="wUe-fQ-Z90"/>
                                                <constraint firstItem="eqT-Zl-jX5" firstAttribute="top" secondItem="4J1-vP-Aq2" secondAttribute="bottom" constant="15" id="wos-kD-lQD"/>
                                                <constraint firstItem="6un-89-zLg" firstAttribute="centerY" secondItem="wEI-XN-62E" secondAttribute="centerY" id="xUu-cy-5t5"/>
                                                <constraint firstAttribute="trailing" secondItem="QAW-wx-ebp" secondAttribute="trailing" constant="20" id="z5d-vj-Hjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airPresure" destination="eqT-Zl-jX5" id="jsN-TL-RXx"/>
                                            <outlet property="dayName" destination="wEI-XN-62E" id="PvI-rE-iJA"/>
                                            <outlet property="humidity" destination="AOH-OC-Z0o" id="zmn-NE-i7j"/>
                                            <outlet property="imageICon" destination="QAW-wx-ebp" id="od8-Lq-Fuo"/>
                                            <outlet property="temp" destination="6un-89-zLg" id="QGB-Mg-shN"/>
                                            <outlet property="visibility" destination="Ba2-dt-Tr1" id="WaS-2c-XvE"/>
                                            <outlet property="winDirection" destination="JCs-ks-OIV" id="RWF-Rp-JCY"/>
                                            <outlet property="winSpedd" destination="4J1-vP-Aq2" id="aiU-Qs-dMc"/>
                                            <outlet property="windDirectionCompass" destination="Xf5-nO-Hnj" id="Sua-Jp-tk3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-Bz-hCc">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet not available, Cross check your internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-iZ-6sK">
                                        <rect key="frame" x="25.5" y="9.5" width="363" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="chJ-iZ-6sK" secondAttribute="trailing" constant="25.5" id="Y9G-BO-3Qb"/>
                                    <constraint firstItem="chJ-iZ-6sK" firstAttribute="centerY" secondItem="e4C-Bz-hCc" secondAttribute="centerY" id="dM3-Ze-xqk"/>
                                    <constraint firstItem="chJ-iZ-6sK" firstAttribute="leading" secondItem="e4C-Bz-hCc" secondAttribute="leading" constant="25.5" id="eBP-M6-Tk4"/>
                                    <constraint firstItem="chJ-iZ-6sK" firstAttribute="centerX" secondItem="e4C-Bz-hCc" secondAttribute="centerX" id="rHu-bd-Tka"/>
                                    <constraint firstAttribute="height" constant="40" id="zGY-kb-io5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrz-RT-ehL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ux6-HT-mVx" firstAttribute="top" secondItem="wrz-RT-ehL" secondAttribute="top" id="9HN-yJ-XTL"/>
                            <constraint firstItem="ux6-HT-mVx" firstAttribute="leading" secondItem="wrz-RT-ehL" secondAttribute="leading" id="E8z-zv-Akr"/>
                            <constraint firstItem="wrz-RT-ehL" firstAttribute="trailing" secondItem="ux6-HT-mVx" secondAttribute="trailing" id="FXd-jL-ViN"/>
                            <constraint firstItem="wrz-RT-ehL" firstAttribute="trailing" secondItem="e4C-Bz-hCc" secondAttribute="trailing" id="MVx-Wg-65L"/>
                            <constraint firstItem="wrz-RT-ehL" firstAttribute="bottom" secondItem="ux6-HT-mVx" secondAttribute="bottom" id="brP-bw-Ztx"/>
                            <constraint firstItem="e4C-Bz-hCc" firstAttribute="leading" secondItem="wrz-RT-ehL" secondAttribute="leading" id="n3e-kO-PQn"/>
                            <constraint firstItem="e4C-Bz-hCc" firstAttribute="top" secondItem="wrz-RT-ehL" secondAttribute="top" id="wrx-0W-ZGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="select a day" id="fv8-ky-22Q">
                        <barButtonItem key="backBarButtonItem" title=" " id="efk-pO-pBy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notInternet" destination="e4C-Bz-hCc" id="z7f-UG-gjf"/>
                        <outlet property="tableView" destination="ux6-HT-mVx" id="xQa-8r-CBo"/>
                        <segue destination="ZZK-XC-lO3" kind="show" identifier="DayWeatherViewController" id="nCZ-RT-Bpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b9-nt-fQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="113.83928571428571"/>
        </scene>
        <!--day-->
        <scene sceneID="VmE-Cc-rTz">
            <objects>
                <viewController id="ZZK-XC-lO3" customClass="DayWeatherViewController" customModule="MusalaSoftiOSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHh-PU-CSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OrB-H4-o42">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayWeatherTableViewCell" id="XxG-8R-NCj" customClass="DayWeatherTableViewCell" customModule="MusalaSoftiOSTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxG-8R-NCj" id="MJM-iU-34v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24h-Is-pDQ" customClass="CardView" customModule="MusalaSoftiOSTask" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="7.5" width="384" height="202"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMw-y1-z4B">
                                                            <rect key="frame" x="305" y="15" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="0i0-Zl-GQ0"/>
                                                                <constraint firstAttribute="width" constant="64" id="I7I-MS-vzn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-Yf-py6">
                                                            <rect key="frame" x="15" y="15" width="218.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-9P-UlR">
                                                            <rect key="frame" x="15" y="94.5" width="41" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osX-Z5-ui1">
                                                            <rect key="frame" x="15" y="130" width="75" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dir: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-p9-BUy">
                                                            <rect key="frame" x="127.5" y="94" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-P8-Z4D">
                                                            <rect key="frame" x="15" y="58" width="47" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="predictability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-Xl-u9d">
                                                            <rect key="frame" x="152.5" y="166" width="103.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-1Z-03R">
                                                            <rect key="frame" x="96" y="166.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-Al-N48">
                                                            <rect key="frame" x="171.5" y="94" width="197.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-B2-CSj">
                                                            <rect key="frame" x="77" y="58" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-nf-sZr">
                                                            <rect key="frame" x="271" y="130" width="98" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-gI-bYi">
                                                            <rect key="frame" x="271" y="166" width="98" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-Sh-Vty">
                                                            <rect key="frame" x="105" y="130" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-km-wlC">
                                                            <rect key="frame" x="71" y="94" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="air pressure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-e0-sYj">
                                                            <rect key="frame" x="161.5" y="130" width="94.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-P0-utJ">
                                                            <rect key="frame" x="248.5" y="37" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-Ft-GGb">
                                                            <rect key="frame" x="15" y="166" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="D4B-gI-bYi" firstAttribute="top" secondItem="6dr-Xl-u9d" secondAttribute="top" id="0Tr-4q-ajS"/>
                                                        <constraint firstItem="CGD-Al-N48" firstAttribute="leading" secondItem="Vn2-p9-BUy" secondAttribute="trailing" constant="15" id="0sb-fz-cEW"/>
                                                        <constraint firstItem="sVi-P0-utJ" firstAttribute="leading" secondItem="5LR-Yf-py6" secondAttribute="trailing" constant="15" id="1OA-06-xjT"/>
                                                        <constraint firstItem="Nuz-1Z-03R" firstAttribute="leading" secondItem="WO9-Ft-GGb" secondAttribute="trailing" constant="15" id="3eG-CQ-i7Z"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kxg-B2-CSj" secondAttribute="trailing" constant="30" id="7X4-8d-7ZN"/>
                                                        <constraint firstItem="5LR-Yf-py6" firstAttribute="leading" secondItem="24h-Is-pDQ" secondAttribute="leading" constant="15" id="8LP-QF-aj8"/>
                                                        <constraint firstAttribute="trailing" secondItem="lMw-y1-z4B" secondAttribute="trailing" constant="15" id="A5H-eJ-A7p"/>
                                                        <constraint firstItem="A3P-nf-sZr" firstAttribute="trailing" secondItem="CGD-Al-N48" secondAttribute="trailing" id="AA9-cW-nOH"/>
                                                        <constraint firstItem="CGD-Al-N48" firstAttribute="top" secondItem="lMw-y1-z4B" secondAttribute="bottom" constant="15" id="ATV-Vu-NLF"/>
                                                        <constraint firstItem="osX-Z5-ui1" firstAttribute="leading" secondItem="24h-Is-pDQ" secondAttribute="leading" constant="15" id="BcT-XT-YIJ"/>
                                                        <constraint firstItem="NA1-km-wlC" firstAttribute="leading" secondItem="K6K-9P-UlR" secondAttribute="trailing" constant="15" id="CRZ-IO-m9K"/>
                                                        <constraint firstItem="WO9-Ft-GGb" firstAttribute="centerY" secondItem="Nuz-1Z-03R" secondAttribute="centerY" id="Fgs-Oq-BvB"/>
                                                        <constraint firstItem="aRu-e0-sYj" firstAttribute="leading" secondItem="NQU-Sh-Vty" secondAttribute="trailing" constant="15" id="GVB-QF-2RU"/>
                                                        <constraint firstItem="Vn2-p9-BUy" firstAttribute="leading" secondItem="NA1-km-wlC" secondAttribute="trailing" constant="15" id="Ioa-db-Ad9"/>
                                                        <constraint firstItem="aRu-e0-sYj" firstAttribute="centerY" secondItem="A3P-nf-sZr" secondAttribute="centerY" id="Jji-b8-RC9"/>
                                                        <constraint firstItem="A3P-nf-sZr" firstAttribute="top" secondItem="CGD-Al-N48" secondAttribute="bottom" constant="15" id="NVB-5v-r1h"/>
                                                        <constraint firstItem="NQU-Sh-Vty" firstAttribute="centerY" secondItem="aRu-e0-sYj" secondAttribute="centerY" id="OtG-X2-5f7"/>
                                                        <constraint firstItem="NA1-km-wlC" firstAttribute="centerY" secondItem="Vn2-p9-BUy" secondAttribute="centerY" id="Qvs-f4-7n5"/>
                                                        <constraint firstItem="5LR-Yf-py6" firstAttribute="top" secondItem="24h-Is-pDQ" secondAttribute="top" constant="15" id="RbV-Xa-wMf"/>
                                                        <constraint firstItem="WO9-Ft-GGb" firstAttribute="leading" secondItem="K6K-9P-UlR" secondAttribute="leading" id="SRw-y2-zDT"/>
                                                        <constraint firstItem="A3P-nf-sZr" firstAttribute="leading" secondItem="aRu-e0-sYj" secondAttribute="trailing" constant="15" id="SnE-A8-zyJ"/>
                                                        <constraint firstItem="sVi-P0-utJ" firstAttribute="centerY" secondItem="lMw-y1-z4B" secondAttribute="centerY" id="URW-Lw-29A"/>
                                                        <constraint firstItem="NA1-km-wlC" firstAttribute="centerY" secondItem="K6K-9P-UlR" secondAttribute="centerY" id="W2n-P1-xPp"/>
                                                        <constraint firstItem="Kxg-B2-CSj" firstAttribute="leading" secondItem="aEl-P8-Z4D" secondAttribute="trailing" constant="15" id="Y1M-6f-d1M"/>
                                                        <constraint firstItem="osX-Z5-ui1" firstAttribute="centerY" secondItem="NQU-Sh-Vty" secondAttribute="centerY" id="YjK-3s-9wl"/>
                                                        <constraint firstItem="CGD-Al-N48" firstAttribute="top" secondItem="Vn2-p9-BUy" secondAttribute="top" id="Z8A-JF-moy"/>
                                                        <constraint firstItem="6dr-Xl-u9d" firstAttribute="leading" secondItem="Nuz-1Z-03R" secondAttribute="trailing" constant="15" id="c7S-Wz-B9a"/>
                                                        <constraint firstItem="D4B-gI-bYi" firstAttribute="leading" secondItem="6dr-Xl-u9d" secondAttribute="trailing" constant="15" id="eWZ-ga-yxD"/>
                                                        <constraint firstItem="NQU-Sh-Vty" firstAttribute="leading" secondItem="osX-Z5-ui1" secondAttribute="trailing" constant="15" id="g0o-y1-aXi"/>
                                                        <constraint firstItem="D4B-gI-bYi" firstAttribute="top" secondItem="A3P-nf-sZr" secondAttribute="bottom" constant="15" id="i1Y-ZX-ccv"/>
                                                        <constraint firstItem="CGD-Al-N48" firstAttribute="trailing" secondItem="lMw-y1-z4B" secondAttribute="trailing" id="j8X-yz-Vrz"/>
                                                        <constraint firstItem="lMw-y1-z4B" firstAttribute="top" secondItem="24h-Is-pDQ" secondAttribute="top" constant="15" id="l2a-HI-gKp"/>
                                                        <constraint firstAttribute="bottom" secondItem="D4B-gI-bYi" secondAttribute="bottom" constant="15" id="lSt-7V-zoj"/>
                                                        <constraint firstItem="Nuz-1Z-03R" firstAttribute="centerY" secondItem="6dr-Xl-u9d" secondAttribute="centerY" id="m47-ZF-ru6"/>
                                                        <constraint firstItem="lMw-y1-z4B" firstAttribute="leading" secondItem="sVi-P0-utJ" secondAttribute="trailing" constant="15" id="nsv-Lf-2T0"/>
                                                        <constraint firstItem="aEl-P8-Z4D" firstAttribute="leading" secondItem="24h-Is-pDQ" secondAttribute="leading" constant="15" id="tFJ-RI-xWs"/>
                                                        <constraint firstItem="Kxg-B2-CSj" firstAttribute="top" secondItem="aEl-P8-Z4D" secondAttribute="top" id="vvb-iC-c6j"/>
                                                        <constraint firstItem="6dr-Xl-u9d" firstAttribute="trailing" secondItem="aRu-e0-sYj" secondAttribute="trailing" id="xIj-2d-7hl"/>
                                                        <constraint firstAttribute="trailing" secondItem="D4B-gI-bYi" secondAttribute="trailing" constant="15" id="ykk-A9-94t"/>
                                                        <constraint firstItem="Kxg-B2-CSj" firstAttribute="bottom" secondItem="lMw-y1-z4B" secondAttribute="bottom" id="yt5-f6-AAh"/>
                                                        <constraint firstItem="K6K-9P-UlR" firstAttribute="leading" secondItem="24h-Is-pDQ" secondAttribute="leading" constant="15" id="zae-uY-Kgc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowsOffSetWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowsOffSetHeight">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="separatorColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="24h-Is-pDQ" secondAttribute="trailing" constant="15" id="DS9-Xx-6VX"/>
                                                <constraint firstItem="24h-Is-pDQ" firstAttribute="leading" secondItem="MJM-iU-34v" secondAttribute="leading" constant="15" id="KQF-CI-TsW"/>
                                                <constraint firstItem="24h-Is-pDQ" firstAttribute="top" secondItem="MJM-iU-34v" secondAttribute="top" constant="7.5" id="gPB-Ja-qZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="24h-Is-pDQ" secondAttribute="bottom" constant="7.5" id="hSf-pj-hpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airPresure" destination="A3P-nf-sZr" id="h7g-zh-d7z"/>
                                            <outlet property="dateCreated" destination="5LR-Yf-py6" id="2UA-cj-jbF"/>
                                            <outlet property="hourIco" destination="lMw-y1-z4B" id="i8S-3M-Cpe"/>
                                            <outlet property="humidity" destination="NQU-Sh-Vty" id="WIX-Jf-PCx"/>
                                            <outlet property="predictability" destination="D4B-gI-bYi" id="c8y-44-At4"/>
                                            <outlet property="temp" destination="Kxg-B2-CSj" id="Bd0-cx-qVi"/>
                                            <outlet property="visibilty" destination="Nuz-1Z-03R" id="lXn-9o-wWO"/>
                                            <outlet property="weatherName" destination="sVi-P0-utJ" id="doK-lc-dys"/>
                                            <outlet property="windDirection" destination="CGD-Al-N48" id="FVz-JN-B4b"/>
                                            <outlet property="windSpeed" destination="NA1-km-wlC" id="qNJ-j2-iUu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZZK-XC-lO3" id="lZN-Ed-2az"/>
                                    <outlet property="delegate" destination="ZZK-XC-lO3" id="Bln-Id-x7B"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGf-fZ-LTW">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet not available, Cross check your internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-ZI-CQT">
                                        <rect key="frame" x="25.5" y="9.5" width="363" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="UEf-ZI-CQT" firstAttribute="centerY" secondItem="bGf-fZ-LTW" secondAttribute="centerY" id="6Zo-Nn-cZG"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UEf-ZI-CQT" secondAttribute="trailing" constant="25.5" id="Zh5-QZ-hft"/>
                                    <constraint firstAttribute="height" constant="40" id="e01-kA-iJZ"/>
                                    <constraint firstItem="UEf-ZI-CQT" firstAttribute="leading" secondItem="bGf-fZ-LTW" secondAttribute="leading" constant="25.5" id="hbF-xI-B8j"/>
                                    <constraint firstItem="UEf-ZI-CQT" firstAttribute="centerX" secondItem="bGf-fZ-LTW" secondAttribute="centerX" id="ork-oL-y16"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8S-hD-jRs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGf-fZ-LTW" firstAttribute="leading" secondItem="M8S-hD-jRs" secondAttribute="leading" id="4Ri-MM-YWt"/>
                            <constraint firstItem="bGf-fZ-LTW" firstAttribute="top" secondItem="M8S-hD-jRs" secondAttribute="top" id="61I-pW-fEo"/>
                            <constraint firstItem="bGf-fZ-LTW" firstAttribute="trailing" secondItem="M8S-hD-jRs" secondAttribute="trailing" id="Fga-no-Yk2"/>
                            <constraint firstItem="OrB-H4-o42" firstAttribute="top" secondItem="M8S-hD-jRs" secondAttribute="top" id="MH1-IO-8o3"/>
                            <constraint firstItem="M8S-hD-jRs" firstAttribute="trailing" secondItem="OrB-H4-o42" secondAttribute="trailing" id="cfL-ha-Ly9"/>
                            <constraint firstItem="OrB-H4-o42" firstAttribute="leading" secondItem="M8S-hD-jRs" secondAttribute="leading" id="gVm-T7-YbA"/>
                            <constraint firstItem="M8S-hD-jRs" firstAttribute="bottom" secondItem="OrB-H4-o42" secondAttribute="bottom" id="hH2-8B-MAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="day" id="cL1-I9-e7s"/>
                    <connections>
                        <outlet property="notInternet" destination="bGf-fZ-LTW" id="DEk-hM-Qaf"/>
                        <outlet property="tableView" destination="OrB-H4-o42" id="1WA-cY-rwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOt-qa-OSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ek5-Lr-F8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCM-CP-Cj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CpT-bU-KfD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wid-cT-0sH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCb-EY-ymw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
